<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Karanteenissa.fi kokoaa tietoa ruoan, lääkkeiden, kotien, sekä muiden palveluden hankkimisesta kotiinkuljetuksen ja muiden ratkaisujen avulla.">
  <meta name="image" property="og:image" content="../img/a.png">
  <link rel="stylesheet" href="./style.css">
  <title>Karanteenissa.fi</title>
  <link rel="shortcut icon" href="https://karanteenissa.fi/favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160939788-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-160939788-1');
  </script>

</head>

<body>

  <!-- Showcase -->
  <header class="showcase">
    <h2>Löydä apua karanteeniin</h2>
    <p>
      Karanteenissa.fi kokoaa tietoa kokoaa tietoa erilaisista tuote- ja palveluratkaisuista koronaviruksen
      ehkäisemiseksi.
    </p>

    <p>Sivusto on helsinkiläisen 22-vuotiaan opiskelijan tapa auttaa koronaviruksen aiheuttaman epävarmuuden aikana.</p>

    <p>Pidetään toisistamme huolta. <3</p> <div><a href="#food" class="btn">
          Ruoka <i class="fas fa-chevron-right"></i>
        </a>
        <a href="#shops" class="btn">
          Verkkokaupat <i class="fas fa-chevron-right"></i>
        </a>
        <a href="#services" class="btn">
          Palvelut <i class="fas fa-chevron-right"></i>
        </a>
        <a href="#homes" class="btn">
          Kodit <i class="fas fa-chevron-right"></i>
        </a>
        </div>

  </header>

  <div class="container">
    <!-- Food -->
    <a name="food">
      <section class="food">
        <div class="content">
          <h2>Ruoka</h2>
          <p>Kotiinkuljetuspalvelut ja muut ratkaisut.</p>
        </div>
      </section>
    </a>

    <!-- Home cards 1 -->
    <section class="home-cards">
      <div>
        <img src="../img/alepa.jpg" alt="Alepa">
        <h3>Alepa Foodie</h3>
        <p>
          Alepan ruokakassit kotiovelle. Toimitus alkaen 4,90 euroa. Toimitus- ja noutoaikoja on tällä hetkellä
          saatavilla rajallisesti. Myös nouto onnistuu.
        </p>
        <a href="https://www.foodie.fi/">Tilaa<i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/feelia.png" alt="Feelia" />
        <h3>Feelia</h3>
        <p>
          Suuria määriä kotiruokaa kotiovelle. Toimitus 8,90 euroa. Yli 150 euron tilaukset ilmaisella toimituksella.
          Toimituksissa saattaa ilmetä pieniä viiveitä.
        </p>
        <a href="https://www.feeliaruokakauppa.fi/">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/kesko.png" alt="Kesko" />
        <h3>K-Ruoka</h3>
        <p>
          Keskon kotiinkuljetus. Kuljetus alkaen 9,90 euroa. Tuotteita on voinut loppua, ja osalla kaupoista on
          vaikeuksia toimituksissa. Myös nouto onnistuu.
        </p>
        <a href="https://www.k-ruoka.fi/kauppa">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/wolt.jpg" alt="Wolt" />
        <h3>Wolt</h3>
        <p>
          Ravintolat ja pikaruokalat. Tilauksen yhteydessä voi valita, että lähetit jättävät kuljetuksen oven taakse.
          Saatavilla myös Clas Ohlsonin tärkeimmät elektroniikkatuotteet.
        </p>
        <a href="https://wolt.com/fi/discovery">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Home cards 2 -->
    <section class="home-cards">
      <div>
        <img src="../img/ruokaboksi.png" alt="Ruokaboksi" />
        <h3>Ruokaboksi</h3>
        <p>
          Reseptit ja arkiruokaan valikoidut ainekset kotiovelle.
        </p>
        <a href="https://ruokaboksi.fi/tuotteet/">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/foodora.png" alt="Foodora" />
        <h3>Foodora</h3>
        <p>
          Ravintolat ja pikaruokalat. Lähetit voivat jättää kuljetuksen oven taakse, jos pyyntö kirjoitetaan
          osoitetietojen yhteyteen pyyntönä.
        </p>
        <a href="https://www.foodora.fi/">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/fiksuruoka.png" alt="Fiksuruoka" />
        <h3>Fiksuruoka</h3>
        <p>
          Hävikkiruokaa tarjoushinnoin. Kotiinkuljetus alkaen 7,90 euroa. Yli 70 euron tilauksissa ilmainen
          kotiinkuljetus.
        </p>
        <a href="https://www.fiksuruoka.fi/">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/sannanruokakassi.jpg" alt="Sannanruokakassi" />
        <h3>Sannan Ruokakassi</h3>
        <p>
          Reseptit ja arkiruokaan valikoidut ainekset kotiovelle. Osassa ruokakasseista ilmainen toimitus.
        </p>
        </p>
        <a href="https://www.sannanruokakassi.fi/collections/ruokakassit">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>


    <!-- Online shops -->
    <a name="shops">
      <section class="shops">
        <div class="content">
          <h2>Verkkokaupat</h2>
          <p>Tekemistä ja hyödyllisiä tarvikkeita verkosta.</p>
        </div>
      </section>
    </a>

    <!-- Home cards 3 -->
    <section class="home-cards">
      <div>
        <img src="../img/tokmanni.png" alt="Tokmanni" />
        <h3>Tokmanni</h3>
        <p>
          Tokmannilta on toistaiseksi ainakin WC-paperi sekä käsidesi loppu. Muut tuotteet ovat saatavilla
          verkkokaupasta.
        </p>
        <a href="https://www.tokmanni.fi/">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/clasohlson.jpg" alt="Clas Ohlson" />
        <h3>Clas Ohlson</h3>
        <p>
          Ilmainen toimitus pienelektroniikalle ja muille tuotteille. Saa tilattua myös Woltilla. Käsidesi loppu, mutta
          kertakäyttökäsineitä ja vessapaperia myynnissä.
        </p>
        <a href="https://www.clasohlson.com/fi/">Tilaa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/karkkainen.jpg" alt="Kärkkäinen" />
        <h3>Kärkkäinen</h3>
        <p>
          Kärkkäiseltä saa tekemistä karanteeniin, sekä muita tuotteita verkkokaupasta. Esimerkiksi WC-paperia löytyi
          varastosta. Kotiinkuljetus 7,90 euroa.
        </p>
        <a
          href="https://www.karkkainen.com/verkkokauppa/ajankohtaista/kampanjat-29061501/karanteenitekemista?orderBy=5&fromPage=catalogEntryList&beginIndex=0">Tilaa
          <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Services -->
    <a name="services">
      <section class="services">
        <div class="content">
          <h2>Palvelut</h2>
          <p>Lääkkeet, vanhusapu, hygienia.</p>
        </div>
      </section>
    </a>

    <!-- Home cards 3 -->
    <section class="home-cards">
      <div>
        <img src="../img/ya.png" alt="yliopistonapteekki">
        <h3>Yliopiston Apteekki</h3>
        <p>
          Yliopiston apteekki toimittaa reseptilääkkeet kotiovelle. Asiakaspalvelu ruuhkautunut ja tilausten
          toimitusaika normaalia pidempi. Myös monet muut apteekit toimittavat lääkkeitä.
        </p>
        <a href="https://www.yliopistonapteekki.fi/nain_ostat_reseptilaakkeita_verkosta">Tilaa<i
            class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/gubbe.jpg" alt="Gubbe" />
        <h3>Gubbe</h3>
        <p>
          Gubbelta voi tilata apua ruokakassien viennissä ja muihin ikäihmisiin liittyvissä tehtävissä. Gubben
          puhelinnumero on 044 491 0039.
        </p>
        <a href="https://www.gubbe.io/">Lisää tietoa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/ews.jpg" alt="Kärkkäinen" />
        <h3>EWS Pesulapalvelu</h3>
        <p>
          Helsinkiläinen pesula tarjoaa kotinoutoa verhoille ja muille kodin suurille tekstiileille.
        </p>
        <a href="https://www.ewshelsinki.fi/">Lisää tietoa <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Homes -->
    <a name="homes">
      <section class="homes">
        <div class="content">
          <h2>Kodit</h2>
          <p>Löydä asunto tai etätyöpaikka.</p>
        </div>
      </section>
    </a>

    <!-- Home cards 3 -->
    <section class="home-cards">
      <div>
        <img src="../img/forenom.jpg" alt="forenom">
        <h3>Forenom</h3>
        <p>
          Forenom tarjoaa asuntojaan ja huoneitaan etätyöpaikoiksi ja muihin käyttötarkoituksiin. Soveltuu myös
          pitkäaikaiseen oleskeluun. Kohteita on ympäri Suomea.
        </p>
        <a href="https://www.forenom.com/fi/uutiset/palvelumme-koronapandemian-aikana/">Lisää tietoa<i
            class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/wehost.png" alt="wehost" />
        <h3>WeHost</h3>
        <p>
          WeHost tarjoaa asuntojaan sekä lyhyt- että pitkäaikaiseen vuokraukseen. Kohteet ovat PK-seudulla.
        </p>
        <a href="https://www.wehostfinland.com/contact">Lisää tietoa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/hiisi.jpg" alt="Hiisi" />
        <h3>Hiisi Homes</h3>
        <p>
          Hiisi tarjoaa asuntoja ympäri Suomea majoitus- tai etätyötarkoitukseen.
        </p>
        <a href="https://www.hiisihomes.fi/en/">Lisää tietoa <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="../img/sokos.jpg" alt="Sokos" />
        <h3>Hotellit</h3>
        <p>
          Hotellit, kuten Sokos, näyttävät jatkavan toimintaansa suurilta osin samalla tavalla, kuin ennen. Kysyntä on
          tippunut huomattavasti, joten hyviä tarjouksia on saatavilla.
        </p>
        <a href="https://www.sokoshotels.fi/">Lisää tietoa <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Carbon -->
    <section class="carbon dark">
      <div class="content">
        <h2>Ehdota ja keskustele Facebookissa!</h2>
        <p>Loin Karanteenissa.fi-sivustolle Facebook-ryhmän, jotta saamme yhdessä jaettua tietoa palveluista ja lisättyä
          tietoa sivuille.</p>
        <a href="https://www.facebook.com/groups/karanteenissa/" class="btn">
          Osallistu <i class="fas fa-chevron-right"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <ul>
        <li>Ota yhteyttä:</li>
        <li><a href="https://www.ohtopentikainen.fi/">ohtopentikainen.fi</a></li>
        <li><a href="mailto:opentika@gmail.com">opentika@gmail.com</a></li>
        <li><a href="tel:+358407708840">0407708840</a></li>
        <li>Sivuston ylläpitäjä ei ansaitse rahaa sivustolla olevista linkeistä.</li>
      </ul>
    </div>
  </footer>
</body>

</html>